<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="//code.tidio.co/ozbdrimnhdmec3oucu580m1ut2acp6i1.js" async></script>
    <style>
      header {
        display: none;
      }

      #header_wrap .inner {
          padding: 50px 10px 0 10px;
      }

      #main_content_wrap {
        border-top: 0;
      }

      #main_content {
          padding-top: 10px;
      }

      .page-button {
        box-shadow:inset 0px 1px 3px 0px #91b8b3;
        background:linear-gradient(to bottom, #7f58c2 5%, #8d4091 100%);
        background-color:#7f58c2;
        border-radius:5px;
        border:1px solid #853885;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:15px;
        font-weight:bold;
        padding:11px 23px;
        text-decoration:none;
        text-shadow:0px -1px 0px #ad2fcc;
      }

      .page-button:hover {
        background:linear-gradient(to bottom, #8d4091 5%, #7f58c2 100%);
        background-color:#8d4091;
      }

      .page-button:active {
        position:relative;
        top:1px;
      }
    </style>
    
{% seo %}
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <img src="../mallabee-logo.png" alt="Logo">
          
          <a class="page-button" href="/">HOME</a> |      
          <a class="page-button" href="/api">API</a> | 
          <a class="page-button" href="/sdk">SDK</a> | 
        </header>
    </div>
    
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>
